#database
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=${DATASOURCE_URL}
spring.jpa.hibernate.ddl-auto=validate

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# JWT Configuration
app.jwt.secret=${JWT_SECRET}

#Pageable
spring.data.web.pageable.default-page-size=5

#Swagger
springdoc.swagger-ui.doc-expansion=none